
--header tables are not responsive well enough

DONE: put internal styles to external style.css file 
DONE: register page, error outputting

===========================================================================
  <div class="col-sm-8" id="username-login">
        <input type="text" class="form-control" id="username" name="username"
            placeholder="username" maxlength="30" required
            value="<?php if (isset($_POST['username'])) echo $_POST['username']; ?>" >
            <button onclick="emailLogin()">or login by email</button>
      </div>
      <div class="col-sm-8 collapse" id="email-login">
        <input type="text" class="form-control" id="email" name="email"
            placeholder="email" maxlength="30" required
            value="<?php if (isset($_POST['email'])) echo $_POST['email']; ?>" >
            <button onclick="usernameLogin()">or login by Username</button>
      </div>
===========================================================================


check the query and styles: when lose the positioning is not apropriate 
add color attribute to img element and put a shadow effect with img color on the modal 

 // let shadowColor = $(".icon-holder-small").attr("themeColor");
  // $('.modal').css('background-color', $shadowColor);

https://api.jquery.com/jQuery.ready/



